version: '3.8'

services:
  api:
    build: .
    image: api
    container_name: api
    ports:
      - 5000:5000
    depends_on:
      - db
    environment:
      - APP_SETTINGS=config.DevelopmentConfig
      - FLASK_APP=api/wsgi.py
      - FLASK_ENV=development
    volumes:
      - .:/usr/src/app
    command: python manage.py run -h 0.0.0.0

  test_api:
    build: .
    image: api
    container_name: test_api
    environment:
      - APP_SETTINGS=config.TestConfig
    volumes:
      - .:/usr/src/test_app
    command: python -m pytest --cov

  db:
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - .env.dev.db

# Volume will allow the data persistence beyond the life of the container.
volumes:
  postgres_data: